{
  "name": "suit-test",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "devDependencies": {
    "component": "*",
    "csslint": ">=0.9.10"
  },
  "scripts": {
    "build-install": "npm install && component install --dev",
    "build-test": "csslint test.css && component build --dev"
  }
}
